{
  "itemName" : "AU-57",
  "inventoryIcon" : "au57.png",
  "shortdescription" : "AU-57 AP Pistol",
  "description" : "Often carried by higher-ups in AU, the AU-57 is a fully automatic machine pistol with armor piercing rounds.",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 8,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "au57.png",
  "recoilTime" : 0.10,
  "handPosition" : [0, -1.5],
  "firePosition" : [10, 2],
  "classMultiplier" : 1,

  "fireTime" : 0.1,
  "twoHanded" : false,

  "projectileType" : "bullet-4",
  "projectile" : {
		"power" : 1,
		"speed" : 50,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/au57.wav" } ]
  }
}
