{

  "frameGrid" : {
    "size" : [80, 48],
    "dimensions" : [16, 2],
    "names" : [
      [ "default.0", "default.1",  "default.2",  "default.3",  "default.4",  "default.5",  "default.6",  "default.7",  "default.8",  "default.9",  "default.10",  "default.11",  "default.12",  "default.13",  "default.14",  "default.15"  ],
	  [ "online.0", "online.1",  "online.2",  "online.3",  "online.4",  "online.5",  "online.6",  "online.7",  "online.8",  "online.9",  "online.10",  "online.11",  "online.12",  "online.13",  "online.14",  "online.15" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
	"online.default" : "online.0"
  }
}
