{
  "itemName" : "AU-9s",
  "inventoryIcon" : "AU-9s.png",
  "shortdescription" : "AU-9 Silenced",
  "description" : "Entry level pistol by Admonitions Unlimited. 9x19mm compact, silenced",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 8,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "AU-9s.png",
  "recoilTime" : 0.10,
  "handPosition" : [0, -1.5],
  "firePosition" : [10, 2],
  "classMultiplier" : 1.2,

  "fireTime" : 0.3,
  "twoHanded" : false,

  "projectileType" : "bullet-4",
  "projectile" : {
		"power" : 1,
		"speed" : 75,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/au57s.wav" } ]
  }
}
