{
  "config": {
    "fuelMax": 1000
  },
  "backgroundOverlays": [
    {
      "image": "terranexplorer.png",
      "position": [
        0.0,
        0.0
      ]
    }
  ],
  "blocksPosition": [
    0,
    0
  ],
  "blockKey": [
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": false,
      "value": [
        255,
        255,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "value": [
        0,
        0,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "value": [
        255,
        0,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  apexshiplocker",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "apexshiplocker",
      "objectParameters": {
        "treasurePools": [
          "apexStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipwall  techstation",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "techstation",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        142,
        255,
        142,
        255
      ]
    },
    {
      "comment": "apexfuelhatch",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexfuelhatch",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        87,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        255,
        0,
        255
      ]
    },
    {
      "comment": "apexshipdoor",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexshipdoor",
      "value": [
        255,
        102,
        0,
        255
      ]
    },
    {
      "comment": "shipengine",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "shipengine",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        174,
        137,
        81,
        255
      ]
    },
    {
      "comment": "apexshipdetails  teleporter",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "teleporter",
      "objectParameters": {
        "unbreakable": true
      },
      "flags": [
        "playerSpawn"
      ],
      "value": [
        156,
        0,
        255,
        255
      ]
    },
    {
      "comment": "boosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "boosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        167,
        167,
        255,
        255
      ]
    },
    {
      "comment": "smallboosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "smallboosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        168,
        168,
        168,
        255
      ]
    },
    {
      "comment": "apexcaptainschair left",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexcaptainschair",
      "objectDirection": "left",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        255,
        255,
        255
      ]
    },
    {
      "comment": "shiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "shiplight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        122,
        122,
        122,
        255
      ]
    },
    {
      "comment": "apexshipwall  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "value": [
        255,
        255,
        144,
        255
      ]
    },
    {
      "comment": "apexshipdetails  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "value": [
        255,
        117,
        144,
        255
      ]
    },
    {
      "comment": "apexshipsupport  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipsupport",
      "value": [
        255,
        117,
        255,
        255
      ]
    },
    {
      "comment": "Platform",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "apexshipplatformplatform",
      "backgroundMat": "apexshipwall",
      "value": [
        5,
        140,
        148,
        255
      ]
    },
    {
      "comment": "doorwithwall",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "apexshipdoor",
      "value": [
        161,
        231,
        170,
        255
      ]
    },
    {
      "comment": "Terran HDTV",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "terranhdtv",
      "objectDirection": "right",
      "value": [
        113,
        135,
        13,
        255
      ]
    },
    {
      "comment": "Small Console",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipdetails",
      "object": "smallconsole",
      "value": [
        187,
        64,
        58,
        255
      ]
    },
    {
      "comment": "Trans-Matter Station",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "apexshipwall",
      "object": "transmatterstation",
      "objectDirection": "left",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        179,
        157,
        51,
        255
      ]
    }
  ],
  "blockImage": "dropshipblocks.png"
}