{
  "itemName" : "AU-1001",
  "inventoryIcon" : "AU-1001.png",
  "shortdescription" : "AU-1001 EM Rifle",
  "description" : "AU-1001 ElectroMagnetic Rifle [Read the operation manual before use.]",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 9,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "AU-1001.png",
  "recoilTime" : 0.25,
  "handPosition" : [-5.5, -3],
  "firePosition" : [22, 1.5],
  "accuracy" : 100,
  
  "fireTime" : 1,
  "twoHanded" : true,

  "projectileType" : "x3rail",
  "projectile" : { 
    "speed" : 1000,
    "power" : 10,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
     "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper3.wav" } ]
  }
}
