{
  "commandName" : "terranEnableTech",
  "onlyOnce" : true,
  "icon" : "weapontestingicon.png",
  "actions" : [
    { 
      "action" : "DisableCommand",
      "command" : "terranEnableTech"
    },
    { 
      "action" : "PlaySound",
      "sound" : "/sfx/interface/ship_confirm1.wav",
      "loops" : 0
    },
	{ 
      "action" : "showTech",
      "techName" : [ "doublejumpTech", "dashTech", "bounceTech", "groundsmash", "rocketjump", "boatTech", "morphballTech", "gravitybubbletech", "lightrig", "skyrailTech", "targetblinktech", "ftlboostTech", "rocketbootsTech", "energyregen", "bubbleboost", "shieldTech", "humanMechTech", "regeneration", "particlethrust" ]  
    }
  ],

  "speciesText" : {
    "terran" : {
      "buttonText" : "Load Tech",
			"selectSpeech" : [
				{
					"animation" : "talk",
					"text" : "Available Techs: ^red;0",
					"speedModifier" : 1.0
				}
			],
			"successSpeech" : [
				{
					"animation" : "unique",
					"text" : "Available Techs: ^green;19",
					"speedModifier" : 1.0
				}
			],
			"failSpeech" : [
				{
					"animation" : "refuse",
					"text" : "Available Techs: ^red;ERROR",
					"speedModifier" : 1.0
				}
			]
    }
  }
}
